{
  "name": "charly-memory-cache-server",
  "version": "1.0.0",
  "description": "MCP server for memory caching and optimization",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "start": "node build/index.js",
    "dev": "tsc -w",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "cache",
    "memory",
    "optimization"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@types/fs-extra": "^11.0.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "fs-extra": "^11.3.1"
  }
}
